<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pong Game</title>
    <style>
      body {
        background-image: url("img/pong2-min.jpg"); /* Agrega una imagen de fondo */
        background-size: 100vw 100vh; /* La imagen se ajusta al 100% del ancho y alto de la ventana */
        background-repeat: no-repeat; /* Evita la repetición de la imagen */
        font-family: "Arcade Classic", sans-serif; /* Ejemplo de fuente estilo "Arcade" */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Agregar sombra al texto */
      }
      #player {
        width: 20px;
        height: 170px;
        position: absolute;
        background-color: rgb(253, 0, 0);
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        border: 2px solid black; /* Borde negro de 2 píxeles */
      }
      #player2 {
        width: 20px;
        height: 170px;
        position: absolute;
        background-color: rgb(0, 4, 253);
        right: 10px;
        top: 50%;
        transform: translateY(-20%);
        border: 2px solid black; /* Borde negro de 2 píxeles */
      }
      #ball {
        width: 50px;
        height: 50px;
        position: absolute;
        background: rgb(25, 187, 0);
        background: linear-gradient(
          90deg,
          rgba(25, 187, 0, 1) 45%,
          rgba(255, 255, 255, 1) 51%,
          rgba(25, 187, 0, 1) 56%
        );
        border-radius: 50%; /* Para darle forma de círculo */
        border: 2px solid black; /* Borde negro de 2 píxeles */
      }
      .score {
        position: absolute;
        text-align: center;
        top: 10px;
        left: 100px;
        color: rgb(107, 255, 157);
        font-size: 30px;
      }
      .difficulty {
        position: absolute;
        top: 3%;
        right: 48%;
        color: white; /* Cambia el color del texto */
        font-family: "Arial", sans-serif; /* Cambia la fuente */
      }

      .difficulty label {
        display: block;
        margin-bottom: 5px;
      }

      .difficulty select {
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #333; /* Cambia el color de fondo */
        color: white; /* Cambia el color del texto del select */
        border: 1px solid #555; /* Cambia el color del borde */
        appearance: none; /* Elimina el estilo predeterminado del select */
      }

      /* Estilo para las opciones del select */
      .difficulty select option {
        background-color: #444;
        color: white;
      }

      /* Estilo cuando se enfoca el select */
      .difficulty select:focus {
        outline: none; /* Elimina el contorno al enfocar */
        border: 1px solid dodgerblue; /* Cambia el color del borde al enfocar */
        box-shadow: 0 0 5px rgba(30, 144, 255, 0.5); /* Agrega sombra al enfocar */
      }
      #startButton {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Arcade Classic", sans-serif;
        font-size: 40px;
        padding: 15px 25px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border: 2px solid white;
        cursor: pointer;
        display: block;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      #startButton:hover {
        background-color: rgba(
          0,
          0,
          0,
          0.9
        ); /* Cambia el color al pasar el mouse */
        
      }
    </style>
    <script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>
  </head>
  <body>
    <audio id="musica" src="music/musica.mp3" autoplay loop></audio>
    <audio id="rebote" src="music/rebote.mp3"></audio>
    <audio id="punto" src="music/fail.mp3"></audio>
    <div id="player"></div>
    <div id="player2"></div>
    <div id="ball"></div>

    <div class="score">
      <div id="scorePlayer1">Score Player 1: 0</div>
      <div id="scorePlayer2">Score Player 2: 0</div>
    </div>

    <div class="difficulty">
      <select id="difficultySelect">
        <option value="easy">Fácil</option>
        <option value="normal" selected>Normal</option>
        <option value="hard">Difícil</option>
        <option value="locura">Locura</option>
      </select>
    </div>

    <button id="startButton">Start</button>

    <script>
      const startButton = document.getElementById("startButton");
      startButton.addEventListener("click", () => {
        startButton.style.display = "none"; // Oculta el botón al hacer clic en "Start"
        // LOGICA DE JUGADORES
        const socket = io();
        const player = document.getElementById("player");
        const player2 = document.getElementById("player2");
        const maxY = window.innerHeight - 60;
        const halfMax = maxY / 2;
        let currentPositionY = halfMax;
        const sensitivity = 0.01;

        socket.on("sensorData", (data) => {
          const gamma = data.gamma;

          currentPositionY += (gamma / 90) * halfMax * sensitivity;
          currentPositionY = Math.max(0, Math.min(currentPositionY, maxY));

          player.style.top = `${currentPositionY}px`;
        });

        socket.on("sensorData2", (data) => {
          const gamma = data.gamma;

          currentPositionY += (gamma / 90) * halfMax * sensitivity;
          currentPositionY = Math.max(0, Math.min(currentPositionY, maxY));

          player2.style.top = `${currentPositionY}px`;
        });

        // LOGICA DE LA PELOTA

        const reboteSound = document.getElementById("rebote");
        const puntoSound = document.getElementById("punto");

        const ball = document.getElementById("ball");
        let ballX = 0; // posición inicial en el eje X
        let ballY = 0; // posición inicial en el eje Y
        let ballSpeedX = 3; // velocidad en el eje X
        let ballSpeedY = 3; // velocidad en el eje Y

        let scorePlayer1 = 0;
        let scorePlayer2 = 0;
        let punto;

        function moveBall() {
          ballX += ballSpeedX;
          ballY += ballSpeedY;

          ball.style.left = ballX + "px";
          ball.style.top = ballY + "px";

          if (ballY <= 0 || ballY >= window.innerHeight - 20) {
            ballSpeedY = -ballSpeedY;
          }

          detectPlayerCollision();

          if (ballX <= 0 || ballX >= window.innerWidth - 20) {
            resetBall();
            puntoSound.play(); // Reproduce el sonido de anotación de punto
          }
        }

        function resetBall() {
          ballX = window.innerWidth / 2 - 10;
          ballY = window.innerHeight / 2 - 10;
          if (punto == 1) {
            increaseScorePlayer1();
          } else if (punto == 2) {
            increaseScorePlayer2();
          }
        }

        function detectPlayerCollision() {
          const playerRect = player.getBoundingClientRect();
          const player2Rect = player2.getBoundingClientRect();
          const ballRect = ball.getBoundingClientRect();

          if (
            ballRect.left < playerRect.right &&
            ballRect.right > playerRect.left &&
            ballRect.top < playerRect.bottom &&
            ballRect.bottom > playerRect.top
          ) {
            ballSpeedX = -ballSpeedX; // Invertir la dirección para el jugador (player)
            punto = 1; // Incrementar la puntuación del jugador 1
            reboteSound.play(); // Reproduce el sonido de rebote
          }

          if (
            ballRect.left < player2Rect.right &&
            ballRect.right > player2Rect.left &&
            ballRect.top < player2Rect.bottom &&
            ballRect.bottom > player2Rect.top
          ) {
            ballSpeedX = -ballSpeedX; // Invertir la dirección para el jugador (player2)
            punto = 2;
            reboteSound.play(); // Reproduce el sonido de rebote
          }
        }

        function increaseScorePlayer1() {
          scorePlayer1++;
          document.getElementById(
            "scorePlayer1"
          ).innerText = `Score Player 1: ${scorePlayer1}`;
        }

        function increaseScorePlayer2() {
          scorePlayer2++;
          document.getElementById(
            "scorePlayer2"
          ).innerText = `Score Player 2: ${scorePlayer2}`;
        }

        const difficultySelect = document.getElementById("difficultySelect");
        difficultySelect.addEventListener("change", function () {
          const selectedDifficulty = difficultySelect.value;

          // Ajustar la velocidad de la pelota según la opción seleccionada
          switch (selectedDifficulty) {
            case "easy":
              ballSpeedX = 3; // Velocidad más lenta en el eje X
              ballSpeedY = 3; // Velocidad más lenta en el eje Y
              break;
            case "normal":
              ballSpeedX = 5; // Velocidad normal en el eje X
              ballSpeedY = 5; // Velocidad normal en el eje Y
              break;
            case "hard":
              ballSpeedX = 6; // Velocidad más rápida en el eje X
              ballSpeedY = 6; // Velocidad más rápida en el eje Y
              break;
            case "locura":
              ballSpeedX = 9; // Velocidad más rápida en el eje X
              ballSpeedY = 12; // Velocidad más rápida en el eje Y
              break;
            default:
              break;
          }
        });

        setInterval(moveBall, 10);
      });

      var musica = document.getElementById("musica");
      musica.volume = 0.3;
    </script>
  </body>
</html>
